﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/layout.css?vary=always" rel="stylesheet">
	</head>
	<body class="d-flex flex-column h-100">
		<header>
			<!-- Fixed navbar -->
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-brand" href="#">Programming 102</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Lesson 1 :: WebAPI</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/Lesson2-5_Databases/Queries.txt">Lessons 2-5 :: Databases</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/Lesson6_HTML/index.html">Lesson 6 :: HTML</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/Lesson7_Bootstrap/index.html">Lesson 7 :: Bootstrap</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/Lesson8_Javascript/index.html">Lesson 8 :: Javascript</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/Lesson9_WebApp/index.html">Lessons 9 :: Web App Intro</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/Lesson10_WebAppControls/index.html">Lessons 10 :: Web App Controls</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main role="main" class="flex-shrink-0">
			<div class="container">
				<div class="card p-5 m-auto shadow" style="width: 30rem">
					<img class="card-img-top" alt="CBU Logo" src="/images/CBULogo.png">
					<div class="card-body">
						<h1 class="card-title">Programming 102</h1>
						<p class="card-text">
							Welcome to the class homepage!
						</p>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer mt-auto">
			<nav class="navbar navbar-expand-md bg-dark">
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="/reference/BootstrapReference.html">Bootstrap Reference</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/reference/jQueryReference.html">jQuery Reference</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/reference/GridDemo.html">Grid Demo</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/reference/FormsDemo.html">Forms Demo</a>
						</li>
						
					</ul>
				</div>
			</nav>
		</footer>	
		<script src="/js/jquery.js" crossorigin="anonymous"></script>
		<!--Logging-->
		<script src="/js/bootstrap.bundle.min.js"></script>
		<script src="/js/application.js"></script>
	</body>
</html>
