﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>iConsent</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			.nav-item {
				display: inline-block;
			}
		</style>
	</head>
	<body class="d-flex flex-column h-100">
		<header class="navbar navbar-dark flex-column flex-md-row">
			<!-- Fixed navbar -->
			<nav class="navbar navbar-expand navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="/">iConsent</a>
			</nav>
		</header>
		<main>
			<div id="content" class="container-fluid mt-5"></div>
		</main>
		<script src="/js/jquery.js" crossorigin="anonymous"></script>
		<script src="/js/bootstrap.bundle.min.js"></script>
		<!--Logging-->
		<script type="text/javascript">
			$(document).ready(function() {
				loadContent("Signup");
			});
			
			function loadContent(page) {
				$.get(`/i/${page}.html`, function(data) {	
					$("#content").html(data);
				});
			}
		</script>
	</body>
</html>
