﻿
<form>
	<div class="form-group">
		<label>Email</label>
		<input type="email" class="form-control"></input>
	</div>
	<div class="form-group">
		<label>Password</label>
		<input type="password" class="form-control"></input>
	</div>
	<button type="button" class="btn btn-primary btn-block btn-lg">Login</button>
	<small class="form-text text-muted">
		Don't have an account?  Click <a class="gotoSignup" href="#">here</a> to create one!
	</small>
</form>
<script type="text/javascript">
	$(".btn").click(function() {
		loadContent("StartSession");	
	})
	
	$(".gotoSignup").click(function() {
		loadContent("Signup");	
	});
</script>
	
