﻿
<h3>
  Session Recording
  <small class="text-muted text-small" id="timestamp"></small>
</h3>

<div class="map border" style="margin: 10px 0;"></div>
<div class="soundWave border" style="margin: 10px 0;"></div>
<button class="btn btn-primary btn-lg btn-block">End Recording</button>

<div class="btn btn-danger btn-lg shadow" style="margin: 50px; margin-top: 150px; padding: 20px; display: block;">Emergency</div>

<style type="text/css">
	.map {
		height: 250px;
	}
	
	.soundWave {
		height: 100px;
	}
</style>

<script type="text/javascript">
	var d = new Date();
	$("#timestamp").text(`${d}`);
</script>
