﻿<h3>Sign up for an account!</h3>
<form>
	<div class="form-row">
		<div class="form-group col-5">
			<label>First Name</label>
			<input class="form-control" placeholder="John"></input>
		</div>
		<div class="form-group col-7">
	      	<label>Last Name</label>
		      <input class="form-control" placeholder="Smith"></input>
		</div>
	</div>
	<div class="form-row">
		<div class="form-group col-5">
			<label>Date of Birth</label>
			<select class="form-control">
				<option>January</option>
				<option>February</option>
				<option>March</option>
				<option>April</option>
				<option>May</option>
				<option>June</option>
				<option>July</option>
				<option>August</option>
				<option>September</option>
				<option>October</option>
				<option>November</option>
				<option>December</option>
			</select>	
		</div>
		<div class="form-group col-3">
			<label>&nbsp;</label>
			<select class="form-control">
				<option>1</option>
				<option>31</option>
			</select>
		</div>
		<div class="form-group col-4">
			<label>&nbsp;</label>
			<select class="form-control">
				<option>2020</option>
			</select>
		</div>
	</div>
	<div class="form-group">
		<label>Email</label>
		<input type="email" class="form-control" placeholder="user@domain.com">
	</div>
	<div class="form-group">
      	<label>Password</label>
	      <input type="password" class="form-control">
	</div>
	<div class="form-group mt-5">
		<label>Emergency Contact Name</label>
		<input type="text" class="form-control" placeholder="Susan James">
	</div>
	<div class="form-row mb-0 pb-0">
		<div class="form-group col-5">
			<label>Phone Number</label>
			<input type="text" class="form-control" placeholder="803-555-1234"></input>
		</div>
		<div class="form-group col-7">
	      	<label>Relationship</label>
			<select class="form-control">
				<option>Friend</option>
				<option>Sibling</option>
				<option>Parent</option>
				<option>Other</option>
			</select>
		</div>
	</div>
	<small class="form-text text-muted mt-0 pt-0">
		Your Emergency Contact can be notified if you experience an emergency while using iConsent
	</small>
	<button type="button" class="btn btn-lg btn-success btn-block mt-4">Create Account</button>
	<small class="form-text text-muted">
		Already have an account?  Click <a class="gotoLogin" href="#">here</a> to login.
	</small>
</form>
<script type="text/javascript">
	$(".btn").click(function() {
		loadContent("StartSession");	
	});
	
	$(".gotoLogin").click(function() {
		loadContent("Login");	
	});
</script>
