﻿
<h3><strong>Susan:</strong>  Tap below</h3>
<button id="btnOwnerConsent" class="btn btn-info btn-block btn-lg">I Consent</button>

<h3 class="mt-5"><strong>Partner:</strong> Tap below</h3>
<button id="btnPartnerConsent" class="btn btn-info btn-block btn-lg">I Consent</button>

<div class="alert alert-primary mt-5" style="display: none" id="recordingStarting">Recording Starting in 5 seconds...</div>

<script type="text/javascript">
	$("#btnOwnerConsent").click(function() {
		$("#btnOwnerConsent").attr("disabled", true);
		$("#btnOwnerConsent").text("Consented!");
		
		var i = 4;
		setInterval(function() {
			$("#recordingStarting").text(`Recording Starting in ${i} seconds...`); 
			i--;
			
			if(i == 0)
				loadContent("Session");
		}, 1000);
		$("#recordingStarting").fadeIn();	
	});
	
	$("#btnPartnerConsent").click(function() {
		$("#btnPartnerConsent").attr("disabled", true);
		$("#btnPartnerConsent").text("Consented!");
	});
</script>

