﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="layout.css?vary=always" rel="stylesheet">
	</head>
	<body>
		<div class="container mt-5 p-5 border shadow rounded">
			<div class="row">
				<div class="col-md-4">
					<ul class="list-group">
						<li class="list-group-item">Properties</li>
						<li class="list-group-item">Variables</li>
						<li class="list-group-item">Methods</li>
						<li class="list-group-item">Conditional Logic</li>
						<li class="list-group-item">Loops</li>
						<li class="list-group-item active">Web Applications</li>
					</ul>
				</div>
				<div class="col-md-8 mt-3 mt-md-0">
					<div class="card">
				  		<div class="row no-gutters">
							<div class="col-md-4 d-none d-md-block">
								<img class="card-img" alt="Pretty" src="/images/Tall7Strands.jpg">
							</div>
							<div class="col-md-8">
								<div class="card-header"><h4>Programming 102 - Lesson 2</h4></div>
								<div class="card-body">
									<h5 class="card-title">This is an example webpage built with Bootstrap</h5>
									<p class="card-text">We'll be making this more interesting!</p>
									<a href="/index.html" class="btn btn-success mt-4">Link to Home</a>
								</div>
							</div>
						</div>
					</div>
					<table class="table table-striped mt-5 border">
						<thead>
							<tr>
								<th>Name</th>
								<th>Dorm</th>
								<th>Room</th>
								<th>SCDC #</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Jack</td>
								<td>F1</td>
								<td>254</td>
								<td>382312</td>
							</tr>
							<tr>
								<td>Joseph</td>
								<td>F6</td>
								<td>120</td>
								<td>121322</td>
							</tr>
							<tr>
								<td>Charles</td>
								<td>F7</td>
								<td>210</td>
								<td>532212</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
