﻿body
{
	background-size: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

#gridWrap
{
	border: 1px solid red;
	overflow-x: scroll;
	overflow-y: scroll;
	position: relative;
	background-color: gray;
}

.grid
{
	position: absolute;
	top: 40px;
	left: 40px;
	width: 1664px;
	height: 928px;
	
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
}

#layer1
{
	z-index: 0;
}
#layer2 
{
	z-index: 10;
}
#layer3
{
	z-index: 20;
}

.toolbar .tile
{
	width: 64px;
	height: 64px;
	text-align: center;
}

.grid div
{
	width: 64px;
	height: 64px;
	margin-left: -32px;
	margin-top: -32px;
	font-size: 7px;
	color: black;
}

.z1 { z-index: 1; }
.z2 { z-index: 2; }
.z3 { z-index: 3; }
.z4 { z-index: 4; }
.z5 { z-index: 5; }
.z6 { z-index: 5; }
.z7 { z-index: 5; }
.z8 { z-index: 5; }
.z9 { z-index: 5; }

.z11 { z-index: 11; }
.z12 { z-index: 12; }
.z13 { z-index: 13; }
.z14 { z-index: 14; }
.z15 { z-index: 15; }


.z21 { z-index: 11; }
.z22 { z-index: 12; }
.z23 { z-index: 13; }
.z24 { z-index: 14; }
.z25 { z-index: 15; }


.dirt0 { background: url(images/dirt_0.png); }
.dirt1 { background: url(images/dirt_1.png); }
.dirt2 { background: url(images/dirt_2.png); }

.grass0 { background: url(images/grass_0.png); }
.grass1 { background: url(images/grass_1.png); }
.grass2 { background: url(images/grass_2.png); }
.grass3 { background: url(images/grass_3.png); }
.grass4 { background: url(images/grass_4.png); }
.grass5 { background: url(images/grass_5.png); }
.grass6 { background: url(images/grass_6.png); }

.tree0 { background: url(images/tree_0.png); }

.water0 { background: url(images/water_0.png); }
.water1 { background: url(images/water_1.png); }
.water2 { background: url(images/water_2.png); }

