﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="app.css?vary=always" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-1 toolbar">
					<div class="tile dirt0"><br>0</div>
					<div class="tile dirt1"><br>1</div>
					<div class="tile dirt2"><br>2</div>
					<div class="tile grass0"><br>0</div>
					<div class="tile grass1"><br>1</div>
					<div class="tile grass2"><br>2</div>
					<div class="tile grass3"><br>3</div>
					<div class="tile grass4"><br>4</div>
					<div class="tile grass5"><br>5</div>
					<div class="tile water0"><br>0</div>
					<div class="tile water1"><br>1</div>
					<div class="tile water2"><br>2</div>
				</div>
				<div class="col-11">
					<div id="gridWrap" style="height: 963px;">
						<div id="layer1" class="grid"></div>
						<div id="layer2" class="grid"></div>
						<div id="layer3" class="grid"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="/js/jquery.js" type="text/javascript"></script>
		<script src="/js/bootstrap.bundle.min.js"></script>
		<!--Logging-->
		<script src="app.js" type="text/javascript"></script>
	</body>
</html>
