﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102 - Bootstrap Docs</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">

		<style type="text/css">
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
      		}
		
			.borders span.border, .borders span.border-top {
				display: inline-block;
				width: 5rem;
				height: 5rem;
				margin:.25rem;
				background-color: #f5f5f5;
			}
			
			.buttons .btn-block, .buttons .d-block {
				margin-top: 5px;
			}
			
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
		      }
		</style>
		
		<!-- Custom styles for this template -->
		<link href="/css/layout.css" rel="stylesheet">
	</head>
	<body class="d-flex flex-column h-100">
		<header class="navbar navbar-dark flex-column flex-md-row">
			<!-- Fixed navbar -->
			<nav class="navbar navbar-expand navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="/">Programming 102</a>
			</nav>
		</header>
		<main>
		   <div class="container-fluid">
			<div class="row flex-xl-nowrap">
				<div class="p-5 position-fixed d-none d-md-block">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" href="#grid">Grid</a></li>
						<li class="nav-item"><a class="nav-link" href="#marginPadding">Margin and Padding</a></li>
						<li class="nav-item"><a class="nav-link" href="#typography">Typography</a></li>
						<hr />
						<li class="nav-item"><a class="nav-link" href="#alerts">Alerts</a></li>
						<li class="nav-item"><a class="nav-link" href="#badges">Badges</a></li>
						<li class="nav-item"><a class="nav-link" href="#borders">Borders</a></li>
						<li class="nav-item"><a class="nav-link" href="#buttons">Buttons</a></li>
						<li class="nav-item"><a class="nav-link" href="#cards">Cards</a></li>
						<li class="nav-item"><a class="nav-link" href="#forms">Forms</a></li>
						<li class="nav-item"><a class="nav-link" href="#inputGroups">Input Groups</a></li>
						<li class="nav-item"><a class="nav-link" href="#listGroups">List Groups</a></li>
						<li class="nav-item"><a class="nav-link" href="#tables">Tables</a></li>
						<li class="nav-item"><a class="nav-link" href="#shadows">Shadows</a></li>
						<li class="nav-item"><a class="nav-link" href="#spinners">Spinners</a></li>
						<li class="nav-item"><a class="nav-link" href="#utilities">Utilities</a></li>
					</ul>
				</div>
				<div class="col-10 offset-md-3 offset-xl-2 pt-5">
					<a name="grid"></a>
					<h3 class="display-3">Bootstrap Reference</h3>
					<h4>Grid</h4>
					<div class="row">
						<div class="col-6">
							<div class="container">
								<div class="row mt-3">
									<div class="col border rounded">3 even</div>
									<div class="col border rounded">columns at</div>
									<div class="col border rounded">all sizes</div>
								</div>
								<div class="row mt-3">
									<div class="col-md border rounded">4 columns when</div>
									<div class="col-md border rounded">medium, stack</div>
									<div class="col-md border rounded">up when</div>
									<div class="col-md border rounded">small viewport</div>
								</div>
								<div class="row mt-3">
									<div class="col-8 col-lg-6 border rounded">6 cols @ large<br />8 cols @ smaller</div>
									<div class="col-4 col-lg-6 border rounded">6 cols @ large<br />4 cols @ smaller</div>
								</div>
							</div>

							<table class="table table-bordered table-condensed table-striped table-sm mt-5">
							  <thead>
							    <tr>
							      <th></th>
							      <th class="text-center">
							        Extra small<br />
							        <small>&lt;576px</small>
							      </th>
							      <th class="text-center">
							        Small<br />
							        <small>&ge;576px</small>
							      </th>
							      <th class="text-center">
							        Medium<br />
							        <small>&ge;768px</small>
							      </th>
							      <th class="text-center">
							        Large<br />
							        <small>&ge;992px</small>
							      </th>
							      <th class="text-center">
							        Extra large<br />
							        <small>&ge;1200px</small>
							      </th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <th class="text-nowrap" scope="row">Max container width</th>
							      <td>None (auto)</td>
							      <td>540px</td>
							      <td>720px</td>
							      <td>960px</td>
							      <td>1140px</td>
							    </tr>
							    <tr>
							      <th class="text-nowrap" scope="row">Class prefix</th>
							      <td><code>.col-</code></td>
							      <td><code>.col-sm-</code></td>
							      <td><code>.col-md-</code></td>
							      <td><code>.col-lg-</code></td>
							      <td><code>.col-xl-</code></td>
							    </tr>
							    <tr>
							      <th class="text-nowrap" scope="row"># of columns</th>
							      <td colspan="5">12</td>
							    </tr>
							    <tr>
							      <th class="text-nowrap" scope="row">Gutter width</th>
							      <td colspan="5">30px (15px on each side of a column)</td>
							    </tr>
							    <tr>
							      <th class="text-nowrap" scope="row">Nestable</th>
							      <td colspan="5">Yes</td>
							    </tr>
							    <tr>
							      <th class="text-nowrap" scope="row">Column ordering</th>
							      <td colspan="5">Yes</td>
							    </tr>
							  </tbody>
							</table>
						</div>
						<div class="col-6 shadow bg-light rounded"><pre><code>
&lt;div class="container"&gt;
	&lt;div class="row"&gt;
		&lt;div class="col"&gt;3 even&lt;/div&gt;
		&lt;div class="col"&gt;columns at&lt;/div&gt;
		&lt;div class="col"&gt;all sizes&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="row"&gt;
		&lt;div class="col-md"&gt;4 columns when&lt;/div&gt;
		&lt;div class="col-md"&gt;medium, stack&lt;/div&gt;
		&lt;div class="col-md"&gt;up when&lt;/div&gt;
		&lt;div class="col-md"&gt;small viewport&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="row"&gt;
		&lt;div class="col-8 col-lg-6"&gt;
			size 6 @ large
			&lt;br/&gt;
			size 8 @ smaller
		&lt;/div&gt;
		&lt;div class="col-4 col-lg-6 "&gt;
			size 6 @ large
			&lt;br/&gt;
			size 4 @ smaller
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</code></pre></div>
					</div>
						<a name="marginPadding"></a>
						
						<hr/>
						<h4>Margin and Padding</h4>
						<p>Spacing utilities that apply to all breakpoints, from <code class="highlighter-rouge">xs</code> to <code class="highlighter-rouge">xl</code>, have no breakpoint abbreviation in them. This is because those classes are applied from <code class="highlighter-rouge">min-width: 0</code> and up, and thus are not bound by a media query. The remaining breakpoints, however, do include a breakpoint abbreviation.</p>
	
						<p>The classes are named using the format <code class="highlighter-rouge">{property}{sides}-{size}</code> for <code class="highlighter-rouge">xs</code> and <code class="highlighter-rouge">{property}{sides}-{breakpoint}-{size}</code> for <code class="highlighter-rouge">sm</code>, <code class="highlighter-rouge">md</code>, <code class="highlighter-rouge">lg</code>, and <code class="highlighter-rouge">xl</code>.</p>
	
						<p>Where <em>property</em> is one of:</p>
	
						<ul>
						  <li><code class="highlighter-rouge">m</code> - for classes that set <code class="highlighter-rouge">margin</code></li>
						  <li><code class="highlighter-rouge">p</code> - for classes that set <code class="highlighter-rouge">padding</code></li>
						</ul>
	
						<p>Where <em>sides</em> is one of:</p>
	
						<ul>
						  <li><code class="highlighter-rouge">t</code> - for classes that set <code class="highlighter-rouge">margin-top</code> or <code class="highlighter-rouge">padding-top</code></li>
						  <li><code class="highlighter-rouge">b</code> - for classes that set <code class="highlighter-rouge">margin-bottom</code> or <code class="highlighter-rouge">padding-bottom</code></li>
						  <li><code class="highlighter-rouge">l</code> - for classes that set <code class="highlighter-rouge">margin-left</code> or <code class="highlighter-rouge">padding-left</code></li>
						  <li><code class="highlighter-rouge">r</code> - for classes that set <code class="highlighter-rouge">margin-right</code> or <code class="highlighter-rouge">padding-right</code></li>
						  <li><code class="highlighter-rouge">x</code> - for classes that set both <code class="highlighter-rouge">*-left</code> and <code class="highlighter-rouge">*-right</code></li>
						  <li><code class="highlighter-rouge">y</code> - for classes that set both <code class="highlighter-rouge">*-top</code> and <code class="highlighter-rouge">*-bottom</code></li>
						  <li>blank - for classes that set a <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> on all 4 sides of the element</li>
						</ul>
	
						<p>Where <em>size</em> is one of:</p>
	
						<ul>
						  <li><code class="highlighter-rouge">0</code> - for classes that eliminate the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> by setting it to <code class="highlighter-rouge">0</code></li>
						  <li><code class="highlighter-rouge">1</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * .25</code></li>
						  <li><code class="highlighter-rouge">2</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * .5</code></li>
						  <li><code class="highlighter-rouge">3</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer</code></li>
						  <li><code class="highlighter-rouge">4</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * 1.5</code></li>
						  <li><code class="highlighter-rouge">5</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * 3</code></li>
						  <li><code class="highlighter-rouge">auto</code> - for classes that set the <code class="highlighter-rouge">margin</code> to auto</li>
						</ul>
		
						<a name="typography"></a>
						<hr/>
						<h4>Typography</h4>
						<div class="row">
							<div class="col-5 clone">
<p class="text-left">Left Align</p>
<p class="text-center">Center Align</p>
<p class="text-right">Right Align</p>
<hr />
<h3>
  Fancy display heading
  <small class="text-muted">With faded secondary text</small>
</h3>
<hr />
<blockquote class="blockquote text-right">
  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>
<hr />
<dl class="row">
  <dt class="col-sm-3">Description lists</dt>
  <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

  <dt class="col-sm-3">Euismod</dt>
  <dd class="col-sm-9">
    <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
  </dd>
</dl>
							</div>
							<div class="col-1"></div>
						</div>
						
						<a name="alerts"></a>
						<hr/>
						<h4>Alerts</h4>
						<div class="row">
							<div class="col-6 clone">
<div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
  A simple secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
  A simple success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
  A simple danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
  A simple warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
  A simple info alert—check it out!
</div>
<div class="alert alert-light" role="alert">
  A simple light alert—check it out!
</div>
<div class="alert alert-dark" role="alert">
  A simple dark alert—check it out!
</div>
							</div>
						</div>
						
						<a name="borders"></a>
						<hr/>
						<h4 class="mt-5">Borders</h4>
						<div class="row">
							<div class="col-6 borders clone">	
<span class="border"></span>
<span class="border-top"></span>				
<span class="border border-primary"></span>
<span class="border border-success"></span>
<span class="border rounded"></span>
<span class="border rounded-circle"></span>
							</div>
						</div>
						
						<a name="badges"></a>
						<hr/>
						<h4 class="mt-5">Badges</h4>
						<div class="row">
							<div class="col-6 clone">
<h3>Example heading <span class="badge badge-secondary">New</span></h3>
<button type="button" class="btn btn-primary">
  Notifications <span class="badge badge-light">4</span>
</button>
<br />
<span class="badge badge-secondary">Secondary Badge</span>
<span class="badge badge-success">Success Badge</span>
<br />
<span class="badge badge-light border" style="font-size: 110%">Larger Light Badge</span>
<br />
<span class="badge badge-pill badge-info">Info Pill Badge</span>
<span class="badge badge-pill badge-dark">Dark Pill Badge</span>
<br />
<a href="https://www.google.com" class="badge badge-danger">Danger Link</a>
<a href="https://hotmail.com" class="badge badge-warning">Warning Link</a>
							</div>
						</div>
						
						<a name="buttons"></a>
						<hr/>
						<h4 class="mt-5">Buttons</h4>
						<div class="row">
							<div class="col-6 buttons clone">	
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<hr />
<div class="btn-group btn-group-lg" role="group">
  <button type="button" class="btn btn-secondary">Large</button>
  <button type="button" class="btn btn-secondary">2nd</button>
  <button type="button" class="btn btn-secondary">3rd</button>
  <button type="button" class="btn btn-secondary">4th</button>
</div>
<div class="btn-group" role="group">
  <button type="button" class="btn btn-secondary">Regular</button>
  <button type="button" class="btn btn-secondary">Middle</button>
  <button type="button" class="btn btn-secondary">Right</button>
</div>
<div class="btn-group btn-group-sm" role="group">
  <button type="button" class="btn btn-secondary">Small</button>
  <button type="button" class="btn btn-secondary">Middle</button>
  <button type="button" class="btn btn-secondary">Right</button>
</div>
<hr />
<a href="https://www.google.com" class="btn btn-success">Google Link</a>
<button type="button" class="btn btn-warning btn-block">Full Width Button</button>
<a href="https://www.google.com" class="btn btn-dark d-block">Full Width Link</a>
							</div>
						</div>
						
						<a name="cards"></a>
						<hr/>
						<h4 class="mt-5">Cards</h4>
						<div class="row">
							<div class="col-6 clone">
<div class="card" style="width: 18rem;">
	<img src="/images/Coffee.jpg" class="card-img-top" alt="Coffee">
	<div class="card-body">
		<h5 class="card-title">Card about Coffee</h5>
		<p class="card-text">
			Everyone likes coffee right? I mean, it wakes you up in the morning!
		</p>
		<a href="#" class="btn btn-primary">Go somewhere</a>
	</div>
</div>
<div class="card mt-3" style="max-width: 540px;">
  	<div class="row no-gutters">
		<div class="col-md-4">
			<img src="/images/Coffee.jpg" class="card-img" alt="Coffee">
		</div>
		<div class="col-md-8">
			<div class="card-body">
				<h5 class="card-title">Horizontal Card about Coffee</h5>
				<p class="card-text">Using a Horizontal Card lets you have more content in the card.  Now we can talk a whole bunch about coffee!</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			</div>
		</div>
	</div>
</div>
<div class="card mt-3">
	<div class="card-header">Card with Header</div>
	<div class="card-body">
		<blockquote class="blockquote mb-0">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
		</blockquote>
	</div>
</div>
<div class="card-deck mt-3">
	<div class="card">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</div>
		<div class="card-footer">
			<small class="text-muted">Last updated 3 mins ago</small>
		</div>
	</div>
	<div class="card">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
		</div>
		<div class="card-footer">
			<small class="text-muted">Last updated 1 min ago</small>
		</div>
	</div>
	<div class="card">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
		</div>
		<div class="card-footer">
			<small class="text-muted">Last updated 6 mins ago</small>
		</div>
	</div>
</div>
							</div>
						</div>
						
						<a name="forms"></a>
						<hr/>
						<h4 class="mt-5">Forms</h4>
						<div class="row">
							<div class="col-4 clone">	
<form>
	<div class="form-group">
		<label for="exampleInputEmail1">Email address</label>
		<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
		<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
	</div>
	<div class="form-group">
		<label for="exampleInputPassword1">Password</label>
		<input type="password" class="form-control" id="exampleInputPassword1">
	</div>
	<div class="form-group form-check">
		<input type="checkbox" class="form-check-input" id="exampleCheck1">
		<label class="form-check-label" for="exampleCheck1">Check me out</label>
	</div>
	<button type="submit" class="btn btn-primary">Submit</button>
</form>
							</div>
							<div class="col-2"></div>
						</div>

						
						<a name="inputGroups"></a>
						<hr/>
						<h4 class="mt-5">Input Groups</h4>
						<div class="row">
							<div class="col-4 clone">
<div class="input-group mb-3">
	<div class="input-group-prepend">
		<span class="input-group-text" id="addon-wrapping">@</span>
	</div>
	<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
</div>
<div class="input-group mb-3">
	<input type="text" class="form-control" placeholder="username" aria-label="Recipient's username" aria-describedby="button-addon2">
	<div class="input-group-append">
		<button class="btn btn-success" type="button" id="button-addon2">Submit</button>
	</div>
</div>
<div class="input-group mb-3">
	<input type="text" class="form-control" placeholder="Recipient" aria-label="Recipient" aria-describedby="basic-addon2">
	<div class="input-group-append">
		<span class="input-group-text" id="basic-addon2">@example.com</span>
	</div>
</div>
<div class="input-group mb-3">
	<div class="input-group-prepend">
		<span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
	</div>
	<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
<div class="input-group mb-3">
	<div class="input-group-prepend">
		<span class="input-group-text">$</span>
	</div>
	<input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
	<div class="input-group-append">
		<span class="input-group-text">.00</span>
	</div>
</div>
<div class="input-group mb-3">
	<input type="text" class="form-control" placeholder="Data" aria-label="Text input with dropdown button">
	<div class="input-group-append">
		<button class="btn btn-outline-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			<a class="dropdown-item" href="#">Something else here</a>
			<div role="separator" class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Separated link</a>
		</div>
	</div>
</div>
							</div>
							<div class="col-2"></div>
						</div>
						
						
						<a name="listGroups"></a>
						<hr/>
						<h4 class="mt-5">List Groups</h4>
						<div class="row">
							<div class="col-4 clone">
<ul class="list-group">
  <li class="list-group-item active">
	<span class="badge badge-primary badge-pill badge-light float-right">9</span>
	Cras justo odio
  </li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item list-group-item-warning">
	<span class="badge badge-info badge-pill float-right">3</span>
	Morbi leo risus
  </li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>
							</div>
							<div class="col-2"></div>
						</div>
						
						<a name="tables"></a>
						<hr/>
						<h4 class="mt-5">Tables</h4>
						<div class="row">
							<div class="col-6 clone">
<table class="table table-striped table-dark table-hover">
  <thead>
    <tr>
      <th>#</th>
      <th>First</th>
      <th>Last</th>
      <th>Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th>3</th>
      <td class="bg-info">Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
							</div>
						</div>						
						
						<a name="shadows"></a>
						<hr/>
						<h4 class="mt-5">Shadows</h4>
						<div class="row">
							<div class="col-4 clone">					
<div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
<div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
<div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
<div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div>
							</div>
							<div class="col-2"></div>
						</div>
						
						<a name="spinners"></a>
						<hr/>
						<h4 class="mt-5">Spinners</h4>
						<div class="row">
							<div class="col-4 clone">					
<div class="spinner-border text-success" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow" role="status">
  <span class="sr-only">Loading...</span>
</div>
<button class="btn btn-primary" type="button" disabled>
  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
  Loading...
</button>

							</div>
							<div class="col-2"></div>
						</div>
						
						<a name="utilities"></a>
						<hr/>
						<h4 class="mt-5">Display Utilities</h4>
						<div class="row">
							<div class="col-12">
								<p>To hide elements simply use the <code class="highlighter-rouge">.d-none</code> class or one of the <code class="highlighter-rouge">.d-{sm,md,lg,xl}-none</code> classes for any responsive screen variation.</p>
								<p>To show an element only on a given interval of screen sizes you can combine one <code class="highlighter-rouge">.d-*-none</code> class with a <code class="highlighter-rouge">.d-*-*</code> class, for example <code class="highlighter-rouge">.d-none .d-md-block .d-xl-none</code> will hide the element for all screen sizes except on medium and large devices.</p>
								<table class="table table-striped border" style="max-width: 600px">
								  <thead>
								    <tr>
								      <th>Screen Size</th>
								      <th>Class</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <td>Hidden on all</td>
								      <td><code class="highlighter-rouge">.d-none</code></td>
								    </tr>
								    <tr>
								      <td>Hidden only on xs</td>
								      <td><code class="highlighter-rouge">.d-none .d-sm-block</code></td>
								    </tr>
								    <tr>
								      <td>Hidden only on sm</td>
								      <td><code class="highlighter-rouge">.d-sm-none .d-md-block</code></td>
								    </tr>
								    <tr>
								      <td>Hidden only on md</td>
								      <td><code class="highlighter-rouge">.d-md-none .d-lg-block</code></td>
								    </tr>
								    <tr>
								      <td>Hidden only on lg</td>
								      <td><code class="highlighter-rouge">.d-lg-none .d-xl-block</code></td>
								    </tr>
								    <tr>
								      <td>Hidden only on xl</td>
								      <td><code class="highlighter-rouge">.d-xl-none</code></td>
								    </tr>
								    <tr>
								      <td>Visible on all</td>
								      <td><code class="highlighter-rouge">.d-block</code></td>
								    </tr>
								    <tr>
								      <td>Visible only on xs</td>
								      <td><code class="highlighter-rouge">.d-block .d-sm-none</code></td>
								    </tr>
								    <tr>
								      <td>Visible only on sm</td>
								      <td><code class="highlighter-rouge">.d-none .d-sm-block .d-md-none</code></td>
								    </tr>
								    <tr>
								      <td>Visible only on md</td>
								      <td><code class="highlighter-rouge">.d-none .d-md-block .d-lg-none</code></td>
								    </tr>
								    <tr>
								      <td>Visible only on lg</td>
								      <td><code class="highlighter-rouge">.d-none .d-lg-block .d-xl-none</code></td>
								    </tr>
								    <tr>
								      <td>Visible only on xl</td>
								      <td><code class="highlighter-rouge">.d-none .d-xl-block</code></td>
								    </tr>
								  </tbody>
								</table>

							</div>
						</div>						
					</div>
				</div>
			</div>
		</main>
		<div class="shadow-lg rounded screen-size" style="width: 200px; z-index: 100; position: fixed; bottom: 0px; left: 0px;'>
			<ul class="list-group screen-size">
				<li class="list-group-item list-group-item-info d-block d-sm-none">Window Size: <span class="badge badge-primary">XS</span></li>
				<li class="list-group-item list-group-item-info d-none d-sm-block d-md-none">Window Size: <span class="badge badge-primary">SM</span></li>
				<li class="list-group-item list-group-item-info d-none d-md-block d-lg-none">Window Size: <span class="badge badge-primary">MD</span></li>
				<li class="list-group-item list-group-item-info d-none d-lg-block d-xl-none">Window Size: <span class="badge badge-primary">LG</span></li>
				<li class="list-group-item list-group-item-info d-none d-xl-block">Window Size: <span class="badge badge-primary">XL</span></li>
			</ul>
		</div>
		<script src="/js/jquery.js" crossorigin="anonymous"></script>
		<script src="/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".clone").each(function() {
					var p = $(this).parent();
					p.append("<div class='col-6 shadow bg-light border rounded'><pre><code>" + $(this).html().replace(/</g,"&lt;").replace(/>/g, "&gt;") + "</pre></code></div>");
				});
				
			});
		</script>
	</body>
</html>
