﻿
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102 - Forms Demo</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/layout.css?vary=always" rel="stylesheet">
	</head>
	<body class="pb-5">
		<header class="navbar navbar-dark flex-column flex-md-row">
			<!-- Fixed navbar -->
			<nav class="navbar navbar-expand navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="/">Programming 102</a>
			</nav>
		</header>
		<div class="container">
			<h3 class="display-3 text-center mt-5">Programming 102</h4>
			<h4 class="display-4 text-center mb-5">Forms Demo</h5>
			
			<div class="row my-5">
				<div class="col-4 offset-4">
					<form>
						<div class="form-group">
							<label>Username</label>
							<input type="text" class="form-control"></input>
						</div>
						<div class="form-group">
							<label>Password</label>
							<input type="password" class="form-control"></input>
						</div>
						<button type="button" class="btn btn-info">Submit</button>
					</form>					
				</div>
			</div>
			<div class="row mt-3">
				<div class="col">
					<h3>Normal Form</h3>
					<form>
					  <div class="form-row">
					    <div class="form-group col-md-6">
					      <label for="inputEmail4">Email</label>
					      <input type="email" class="form-control" id="inputEmail4" placeholder="user@domain.com">
					    </div>
					    <div class="form-group col-md-6">
					      <label for="inputPassword4">Password</label>
					      <input type="password" class="form-control" id="inputPassword4">
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="inputAddress">Address</label>
					    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
					  </div>
					  <div class="form-group">
					    <label for="inputAddress2">Address 2</label>
					    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
					  </div>
					  <div class="form-row">
					    <div class="form-group col-md-6">
					      <label for="inputCity">City</label>
					      <input type="text" class="form-control" id="inputCity">
					    </div>
					    <div class="form-group col-md-4">
					      <label for="inputState">State</label>
					      <select id="inputState" class="form-control">
					        <option selected>Choose...</option>
					        <option>SC</option>
					        <option>GA</option>
					        <option>NC</option>
					      </select>
					    </div>
					    <div class="form-group col-md-2">
					      <label for="inputZip">Zip</label>
					      <input type="text" class="form-control" id="inputZip">
					    </div>
					  </div>
					  <div class="form-group">
					    <div class="form-check">
					      <input class="form-check-input" type="checkbox" id="gridCheck">
					      <label class="form-check-label" for="gridCheck">
					        Remember Me?
					      </label>
					    </div>
					  </div>
					  <button type="submit" class="btn btn-primary">Sign in</button>
					</form>
				</div>
				<div class="col offset-2">
					<h3>Horizontal Form</h3>
					<form>
					  <div class="form-group row">
					    <label for="inputEmail3" class="col-sm-4 col-lg-3 col-form-label">Email</label>
					    <div class="col-sm-8 col-lg-9">
					      <input type="email" class="form-control" id="inputEmail3" placeholder="user@domain.com">
					    </div>
					  </div>
					  <div class="form-group row">
					    <label for="inputPassword3" class="col-sm-4 col-lg-3 col-form-label">Password</label>
					    <div class="col-sm-8 col-lg-9">
					      <input type="password" class="form-control" id="inputPassword3">
					    </div>
					  </div>
					  <fieldset class="form-group">
					    <div class="row">
					      <legend class="col-form-label col-sm-4 col-lg-3 pt-0">Account Type</legend>
					      <div class="col-sm-8 col-lg-9">
					        <div class="form-check">
					          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Checking" checked>
					          <label class="form-check-label" for="gridRadios1">
					            Checking
					          </label>
					        </div>
					        <div class="form-check">
					          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Savings">
					          <label class="form-check-label" for="gridRadios2">
					            Savings
					          </label>
					        </div>
					        <div class="form-check disabled">
					          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="Retirement" disabled>
					          <label class="form-check-label" for="gridRadios3">
					            Retirement
					          </label>
					        </div>
					      </div>
					    </div>
					  </fieldset>
					  <div class="form-group row">
						<div class="col-sm-8 col-lg-9 offset-4 offset-lg-3">
							<div class="custom-control custom-switch">
							  <input type="checkbox" class="custom-control-input" id="customSwitch1">
							  <label class="custom-control-label" for="customSwitch1">Sign up for a credit card?</label>
							</div>
						</div>
					  </div>
					  <div class="form-group row">
					    <div class="col-sm-8 offset-sm-4 col-lg-9 offset-lg-3">
					      <button type="submit" class="btn btn-success">Create Account</button>
					    </div>
					  </div>
					</form>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col">
					<h3>Form Validation</h3>
					<form class="needs-validation" novalidate>
					  <div class="form-row">
					    <div class="col-md-4 mb-3">
					      <label for="validationCustom01">First name</label>
					      <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
					      <div class="valid-feedback">
					        Looks good!
					      </div>
					    </div>
					    <div class="col-md-4 mb-3">
					      <label for="validationCustom02">Last name</label>
					      <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
					      <div class="valid-feedback">
					        Looks good!
					      </div>
					    </div>
					    <div class="col-md-4 mb-3">
					      <label for="validationCustomUsername">Username</label>
					      <div class="input-group">
					        <div class="input-group-prepend">
					          <span class="input-group-text" id="inputGroupPrepend">@</span>
					        </div>
					        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
					        <div class="invalid-feedback">
					          Please choose a username.
					        </div>
					      </div>
					    </div>
					  </div>
					  <div class="form-row">
					    <div class="col-md-6 mb-3">
					      <label for="validationCustom03">City</label>
					      <input type="text" class="form-control" id="validationCustom03" required>
					      <div class="invalid-feedback">
					        Please provide a valid city.
					      </div>
					    </div>
					    <div class="col-md-3 mb-3">
					      <label for="validationCustom04">State</label>
					      <select class="custom-select" id="validationCustom04" required>
					        <option selected disabled value="">Choose...</option>
					        <option>...</option>
					      </select>
					      <div class="invalid-feedback">
					        Please select a valid state.
					      </div>
					    </div>
					    <div class="col-md-3 mb-3">
					      <label for="validationCustom05">Zip</label>
					      <input type="text" class="form-control" id="validationCustom05" required>
					      <div class="invalid-feedback">
					        Please provide a valid zip.
					      </div>
					    </div>
					  </div>
					  <div class="form-group">
					    <div class="form-check">
					      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
					      <label class="form-check-label" for="invalidCheck">
					        Agree to terms and conditions
					      </label>
					      <div class="invalid-feedback">
					        You must agree before submitting.
					      </div>
					    </div>
					  </div>
					  <button class="btn btn-primary" type="submit">Submit form</button>
					<small class="form-text text-muted">
					  Click "Submit form" to see the form validation in action!
					</small>
					</form>
				</div>
			</div>
		</div>
		<div class="shadow-lg rounded" style="width: 200px; z-index: 100; position: fixed; bottom: 0px; left: 0px;">
			<ul class="list-group">
				<li class="list-group-item list-group-item-success d-block d-sm-none">Window Size: <strong>XS</strong></li>
				<li class="list-group-item list-group-item-success d-none d-sm-block d-md-none">Window Size: <strong>SM</strong></li>
				<li class="list-group-item list-group-item-success d-none d-md-block d-lg-none">Window Size: <strong>MD</strong></li>
				<li class="list-group-item list-group-item-success d-none d-lg-block d-xl-none">Window Size: <strong>LG</strong></li>
				<li class="list-group-item list-group-item-success d-none d-xl-block">Window Size: <strong>XL</strong></li>
			</ul>
		</div>
		<script>
			// Example starter JavaScript for disabling form submissions if there are invalid fields
			(function() {
			  'use strict';
			  window.addEventListener('load', function() {
			    // Fetch all the forms we want to apply custom Bootstrap validation styles to
			    var forms = document.getElementsByClassName('needs-validation');
			    // Loop over them and prevent submission
			    var validation = Array.prototype.filter.call(forms, function(form) {
			      form.addEventListener('submit', function(event) {
			        if (form.checkValidity() === false) {
			          event.preventDefault();
			          event.stopPropagation();
			        }
			        form.classList.add('was-validated');
			      }, false);
			    });
			  }, false);
			})();
		</script>
	</body>
</html>
