﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102 - Grid Demo</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			.row div:nth-of-type(odd){
				background-color: #f9f9f9;	
			}
		</style>
		<link href="/css/layout.css?vary=always" rel="stylesheet">
	</head>
	<body class="pb-5">
		<header class="navbar navbar-dark flex-column flex-md-row">
			<nav class="navbar navbar-expand navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="/">Programming 102</a>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="/Lesson1_WebAPI/index.html">Lesson 1 :: WebAPI</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/Lesson2-5_Databases/index.html">Lessons 2-5 :: Databases</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/Lesson6_HTML/index.html">Lesson 6 :: HTML</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/Lesson7_Bootstrap/index.html">Lesson 7 :: Bootstrap</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/Lesson8_Javascript/index.html">Lesson 8 :: Javascript</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/WebApp/index.html">Lessons 9-11 :: Web Apps</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container">
			<h3 class="display-3 text-center mt-5">Programming 102</h4>
			<h4 class="display-4 text-center mb-5">Grid Demo</h5>
			
			<div class="row mt-3">
				<div class="col border rounded p-3">Col 1</div>
				<div class="col border rounded p-3">Col 2</div>
				<div class="col border rounded p-3">Col 3</div>
				<div class="col border rounded p-3">Col 4</div>
				<div class="col border rounded p-3">Col 5</div>
				<div class="col border rounded p-3">Col 6</div>
				<div class="col border rounded p-3">Col 7</div>
				<div class="col border rounded p-3">Col 8</div>
				<div class="col border rounded p-3">Col 9</div>
				<div class="col border rounded p-3">Col 10</div>
				<div class="col border rounded p-3">Col 11</div>
				<div class="col border rounded p-3">Col 12</div>
			</div>
			<div class="row mt-3">
				<div class="col border rounded p-3">3 even</div>
				<div class="col border rounded p-3">columns at</div>
				<div class="col border rounded p-3">all sizes</div>
			</div>
			<div class="row mt-3">
				<div class="col-md border rounded p-3">4 columns when</div>
				<div class="col-md border rounded p-3">medium and larger</div>
				<div class="col-md border rounded p-3">stack up when</div>
				<div class="col-md border rounded p-3">small and xsmall</div>
			</div>
			<div class="row mt-3">
				<div class="col-8 col-lg-6 border rounded p-3">6 cols @ large<br />8 cols @ smaller</div>
				<div class="col-4 col-lg-6 border rounded p-3">6 cols @ large<br />4 cols @ smaller</div>
			</div>
			
			<div class="row mt-3">
				<div class="col border rounded p-3">First Column</div>
				<div class="col offset-6 border rounded p-3">Offset 6 columns</div>
				<div class="col border rounded p-3">Last Column</div>
			</div>
			
			<div class="row mt-3">
				<div class="col border rounded p-3">First Column</div>
				<div class="col offset-lg-3 border rounded p-3">Offset 3 cols @ large and xlarge</div>
				<div class="col offset-xl-3 border rounded p-3">Offset 3 cols @ xlarge only</div>
			</div>
			
			<div class="row mt-3">
				<div class="col order-lg-2 border rounded p-3 bg-info">First Column @ xs, sm and md</div>
				<div class="col border rounded p-3 bg-warning">First Column @ large and xlarge</div>
				<div class="col d-none d-md-block d-lg-none border rounded p-3 bg-success text-light">Only show on md</div>
				<div class="col order-12 border rounded p-3 bg-light">Always the last</div>
			</div>
			
			<div class="row mt-3">
				<div class="col border rounded p-3">
					Lorem ipsum dolor sit amet consectetur adipiscing elit integer lorem at massa facilisis in pretium nisl aliquet nulla volutpat aliquam velit iaculis neque. Purus sodales ultricies vestibulum laoreet porttitor sem ac tristique libero volutpat at faucibus porta lacus fringilla vel. Aenean sit amet erat nunc eget porttitor lorem.
				</div>
				<div class="col border rounded p-3">
					<h4>Unequal Length Columns</h4>
					<div class="alert alert-primary">Even if one column has a lot of content the others will adjust to be the same height.</div></div>
				<div class="col border rounded p-3">Lorem ipsum dolor sit amet.</div>
			</div>		
		</div>
		
		<div class="shadow-lg rounded" style="width: 200px; z-index: 100; position: fixed; bottom: 0px; left: 0px;">
			<ul class="list-group">
				<li class="list-group-item list-group-item-success d-block d-sm-none">Window Size: <strong>XS</strong></li>
				<li class="list-group-item list-group-item-success d-none d-sm-block d-md-none">Window Size: <strong>SM</strong></li>
				<li class="list-group-item list-group-item-success d-none d-md-block d-lg-none">Window Size: <strong>MD</strong></li>
				<li class="list-group-item list-group-item-success d-none d-lg-block d-xl-none">Window Size: <strong>LG</strong></li>
				<li class="list-group-item list-group-item-success d-none d-xl-block">Window Size: <strong>XL</strong></li>
			</ul>
		</div>
	</body>
</html>
