﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102 - Screenshots</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body class="d-flex flex-column h-100">
	
	
		<a href="https://www.google.com">Google!</a>
		
		<!-- Navigate to a page location-->
		<a name="top"></a>
		<a href="#top">Goto Top</a>
		
		
	</body>
</html>


<!doctype html>
<html lang="en">
	<head></head>
	<body>
		<p id="myPara">
			Paragraph One
		</p>
		<div class="shadow">
			<p>Stuff Here!</p>
		</div>
		<div class="p-5">
		
		
		
		<form>
			<label>Name</label>
			<input type="text"></input>
			<label>Password</label>
			<input type="password"></input>
			<label>Remember Me</label>
			<input type="checkbox"></input>
			<br />
			<label>Setting</label>
			<input type="radio" name="g">On</input>
			<input type="radio" name="g">Off</input>
			<br />
			<select>
				<option>This is the first</option>
				<option>And the second</option>
			</select>
			<br />
			<button type="button">Submit</button>
		</form>
		
		
		
		</div>
	</body>
</html>
