﻿file=Test\Test.cs

level=5
isIDE=true
projectType=winexe


reference=Newtonsoft.Json.dll

#Add SQL
reference=System.Data.SQLite.dll

#Add Web
reference=Microsoft.Owin.dll
reference=Microsoft.Owin.Host.HttpListener.dll
reference=Microsoft.Owin.Hosting.dll
reference=Newtonsoft.Json.dll
reference=System.Web.Http.dll
reference=System.Web.Http.Owin.dll
reference=Owin.dll
reference=System.Net.Http.Formatting.dll
reference=System.Net.Http.dll
reference=Microsoft.JScript.dll
reference=System.Web.Abstractions.dll
