﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">

		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
      		}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
		      }
		</style>
		<!-- Custom styles for this template -->
		<link href="/css/layout.css" rel="stylesheet">
	</head>
	<body class="d-flex flex-column h-100">
		<header>
			<!-- Fixed navbar -->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="#">Programming 102</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/project1.html">Project 1</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/project2.html">Project 2</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/project2.html">Project 3</a>
						</li>
					</ul>
					<form class="form-inline mt-2 mt-md-0">
						<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>
		</header>
		<main role="main" class="flex-shrink-0">
			<div class="container">
				<h1 class="mt-5">Welcome to Programming 102</h1>
				<p class="lead">We will be starting here...</p>
				
				<button type="button" class="btn btn-success" id="doStuff">Do Stuff!</button>
				<ul class="list-group" id="listItems"></ul>
				
				<form method="POST" action="/api/values/formPost">
					<div class="form-group">
						<label for="txtUsername">Username</label>
						<input class="form-control" id="txtUsername" name="username" type="text">
					</div>
					<div class="form-group">
						<label for="txtPassword">Password</label>
						<input class="form-control" id="txtPassword" name="password" type="password">
					</div>
					<input type="checkbox" disabled />
					<button id="btnLogin" class="btn btn-primary" type="button">Ajax</button>
					<button id="btnPost" class="btn btn-info" type="submit">Post</button>
				</form>
				<div class="alert alert-success mt-3 d-none" id="loginSuccess"></div>
				
				<div class="row mt-5">
					<div class="col-5 shadow-lg">
						<form class="p-3">
							<div class="form-group">
								<label>Username</label>
								<input class="form-control" id="txtCreateUserName" type="text">
							</div>
							<div class="form-group">
								<label>Password</label>
								<input class="form-control" id="txtCreateUserPass" type="password">
							</div>
							<button class="btn btn-primary" id="btnCreateUser" type="button">Submit</button>
						</form>
					</div>
					<div class="col-7">
						<table class="table table-striped table-dark table-hover">
							<thead>
							    <tr>
						      	<th scope="col">ID</th>
							      <th scope="col">Username</th>
						      	<th scope="col">Password</th>
							      <th scope="col">Created</th>
							    </tr>
							</thead>
							<tbody id="tblUserBody">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer mt-auto py-3">
			<div class="container">
				<div class="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="/reference.html">Reference</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>	
		<script src="/js/jquery.js" crossorigin="anonymous"></script>
		<!--Logging-->
		<script src="/js/bootstrap.bundle.min.js"></script>
		<script src="/js/application.js"></script>
	</body>
</html>
