Class Declaration
(?<protection>public|private|protected)( static)? class (?<className>\w+)( : (?<parentClass>\w+))?\s*{\s*


Method Declaration
(?<protection>public|private|protected)( static)?(?<returnType> \w+ )(?<methodName>\w+)\w*\((?<argument>(?<type>\w+) (?<varName>\w+)\s*,?\s*)*\)\s*{


Variable Declaration
(var|(?<type>\w+)|\s+)\s*(?<varName>\w+)
	(\s*=\s*
		(
			(
				new (?<type>\w+)
				(
					\(
						((?<constructorArgument>\w+)\s*,?\s*)*
					\)
				)?\s*
				{\s*
					(?<property>
						(?<propName>\w+)\s*=\s*
						(
							(
								new (?<propConstType>\w+)
								(
									\(
										((?<propConstArg>\w+)\s*,?\s*)*
									\)
								)
							)						
							|
							(?<propValue>[\w\.]+)
						)\s*,?\s*
					)*
				\s*}
			)
			|
			(?<value>.*)
		)
	)?;

Method or Property Access
(?<variable>\w+)
	(
		\.
		(
			((?<method>\w+)\(((?<methodArg>["\w]+)\s*,?\s*)*\))
			|
			(?<property>\w+)
		)
	)+