﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container mt-5 p-5">
			<div class="row">
				<div class="col">
					<input type="textbox" class="form-control" id="txtInput"></input>
					<button class="btn btn-primary" type="button" id="btnAddItem">Add Item</button>
				</div>
				<div class="col">
					<ol class="list-group" id="myList"></ol>
				</div>
			</div>
		</div>
		<script src="/js/jquery.js" type="text/javascript"></script>
		<!--Logging-->
		<script src="/Lesson8_Javascript/app.js" type="text/javascript"></script>
	</body>
</html>


