﻿body
{
	background-color: black;
}

#gridWrap
{
	width: 400px;
	height: 600px;
	outline: 1px solid black;
	
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
}

#gridWrap div
{
	width: 20px;
	height: 20px;
	
	border-radius: 5px;
	
	font-size: 7px;
}

.invader
{
	background: url(images/invader.png);}

.dead
{
	background-color: white !important;
}

.shooter
{
	background: url(images/shooter.png);
}

.boom
{
	background: url(images/boom.png);
}

.laser
{
	background: url(images/shooterLaser.png);
}

.invaderLaser
{
	background: url(images/invaderLaser.png);
}
