﻿body
{
	background: url(images/background2.jpg) center;
	background-size: 100%;	
}

.score
{
	font-family: "OCR A Extended";
	color: white;
	font-size: 50px;
	text-shadow: 3px 3px 5px #5d5d5d;
}

.score h3
{
	border-bottom: 5px solid white;
}

#lblScore
{
	text-align: right;
}

.score table
{
	font-size: 40px;
}

.score table td 
{
	padding: 0 15px;
}

#gridWrap
{
	width: 364px;
	height: 664px;
	border: 2px solid black;
	border-radius: 5px;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	background: rgba(0,0,0,.50);
	box-shadow:0 .5rem 1rem rgba(0,0,0,.30) !important;
}

#gridWrap div
{
	width: 30px;
	height: 30px;
	border-radius: 5px;
	font-size: 7px;
	color: white;
}

.stopped
{
	outline: 1px solid red;
}

.tetra
{
	border: 1px solid black;
	box-shadow:0 .5rem .5rem rgba(255,255,255,.15) !important;
	background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-size:1rem 1rem;
}

.tetraL1
{
	background-color: green;
}

.tetraL2
{
	background-color: yellow;
}

.tetraZ1
{
	background-color: blue;
}

.tetraZ2
{
	background-color: purple;
}

.tetraT
{
	background-color: red;
}

.tetraI
{
	background-color: violet;
}

.tetraBlock
{
	background-color: orange;
}
