﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="parallax.css?vary=always" rel="stylesheet">
	</head>
	<body>
		<div id="wrap">
			<div id="dude" class="img0"></div>
		</div>		
		<script src="/js/jquery.js" type="text/javascript"></script>
		<script src="/js/bootstrap.bundle.min.js"></script>
		<!--Logging-->
		<script src="parallax.js" type="text/javascript"></script>
	</body>
</html>
