﻿body
{
	background: url(images/background.jpg) center;
	background-size: 100%;	
}

#wrap
{
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
}

#dude
{
	height: 66px;
	width: 35px;
	position: absolute;
	bottom: 35px;
	left: 50px;
}

#dude.img0
{
	background: url(images/walk0.png);
}
#dude.img1
{
	background: url(images/walk1.png);
}
#dude.img2
{
	background: url(images/walk2.png);
}

.haduken 
{
	position: absolute;
	width: 149px;
	height: 59px;
	bottom: 5px;
	left: 5px;
}

.haduken.img0
{
	background: url(images/right_powerup_comet0.png);
}
.haduken.img1
{
	background: url(images/right_powerup_comet1.png);
}
.haduken.img2
{
	background: url(images/right_powerup_comet2.png);
}
