﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="appSpaceInvaders.css?vary=always" rel="stylesheet">
	</head>
	<body>
		<div class="container mt-5 p-5">
			<div class="row">
				<div class="col-6 offset-4">
					<div id="gridWrap">
					</div>
				</div>
			</div>
		</div>
		<script src="/js/jquery.js" type="text/javascript"></script>
		<!--Logging-->
		<script src="appSpaceInvaders.js" type="text/javascript"></script>
	</body>
</html>
