﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="appTetris.css?vary=always" rel="stylesheet">
	</head>
	<body>
		<div class="container pt-5">
			<div class="row">
				<div class="col-2 score">
					<h3>Score</h3>
					<div id="lblScore">0</div>
				</div>
				<div class="col-5 offset-1">
					<div id="gridWrap" class="shadow-lg">
					</div>
				</div>
				<div class="col-4 score">
					<h3>High Scores</h3>
					<table id="highScores" border="0"></table>
				</div>
			</div>
		</div>
		
		
		<div class="modal fade" id="youLoose" tabindex="-1" role="dialog">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">You Loose!</h5>
		      </div>
		      <div class="modal-body" id="modalHighScore">
				<h3>You have a new high score!</h3>
				<form>
					<div class="form-group">
						<label>Name</label>
						<input type="text" id="newScoreName" class="form-control"></input>
					</div>
				</form>
		      </div>
		      <div class="modal-footer">
		      	<button type="button" id="btnSaveNewScore" class="btn btn-success">Save</button>
				<button type="button" id="btnClose" class="btn btn-primary">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<script src="/js/jquery.js" type="text/javascript"></script>
		<script src="/js/bootstrap.bundle.min.js"></script>
		<!--Logging-->
		<script src="appTetris.js" type="text/javascript"></script>
	</body>
</html>
