﻿
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102 - jQuery Reference</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/layout.css?vary=always" rel="stylesheet">
	</head>
	<body class="pb-5">
		<header class="navbar navbar-dark flex-column flex-md-row">
			<nav class="navbar navbar-expand navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="/">Programming 102</a>
			</nav>
		</header>
		<div class="container">
			<h3 class="display-3 text-center mt-5">Programming 102</h4>
			<h4 class="display-4 text-center mb-5">jQuery Reference</h5>
			<button class="btn btn-warning" style="top: 70px; left: 10px; position: fixed;" id="btnReset">Reset Everything</button>
			<h3>Changing CSS</h3>
			<div class="row">
				<div class="col">
					<div class="shadow bg-light border rounded p-3">
					<pre>
						<code>
$("#btnChangeCSS").click(function() {
	$("#alertAddClass")
		.removeClass("alert-danger")
		.addClass("alert-primary");
	$("#alertRemoveClass").removeClass("alert-primary");
	$("#alertToggleClass").toggleClass("alert-success");
	$("#alertSetWidth").css("width", "200px");
});
						</code>
					</pre>
					</div>
				</div>
				<div class="col">
					<button type="button" id="btnChangeCSS" class="btn btn-info mb-1">Change CSS</button>
					<div id="alertAddClass" class="alert alert-danger">This alert will become alert-primary</div>
					<div id="alertRemoveClass" class="alert alert-primary">This will loose its alert-primary class</div>
					<div id="alertToggleClass" class="alert">This alert will toggle between nothing and alert-success</div>
					<div id="alertSetWidth" class="alert alert-warning">This alert will become 200px wide</div>
				</div>
			</div>
			<hr class="m-5" />
			<h3>Showing / Hiding Elements</h3>
			<div class="row">
				<div class="col">
					<div class="shadow bg-light border rounded p-3">
					<pre>
						<code>
$("#btnShowHide").click(function() {
	$("#imgHide").hide();
	$("#alertFadeIn").fadeIn();
	$("#alertSlideToggle").slideToggle();
});
						</code>
					</pre>
					</div>
				</div>
				<div class="col">
					<button type="button" id="btnShowHide" class="btn btn-primary mb-1">Show/Hide Elements</button>
					<div id="alertFadeIn" class="alert alert-danger" style="display: none">This alert faded in</div>
					<div id="alertSlideToggle" class="alert alert-success">This alert will slide in and out</div>
					<img id="imgHide" src="/images/Coffee.jpg" style="max-width: 60px;"></img>
				</div>
			</div>
			<hr class="m-5" />
			<h3>Getting and Setting Contents</h3>
			<div class="row">
				<div class="col">
					<div class="shadow bg-light border rounded p-3">
					<pre>
						<code>
$("#inputRecipient").val("jack");
$("dl").html("&lt;div class='alert alert-warning'&gt;Nothing Yet!&lt;/div&gt;");
$("#btnGetSetContents").click(function() {
	var recipient = $("#inputRecipient").val();
	var domain = $(".input-group-text").text();
	
	var password = $("#inputPassword").val();
	var rememberMe = $("#checkRememberMe").prop("checked");
	
	$("dl").html("");
	$("dl").append(`&lt;dt class="col-sm-4"&gt;Recipient&lt;/dt&gt;
			&lt;dd class="col-sm-8"&gt;${recipient}${domain}&lt;/dd&gt;`);
	$("dl").append(`&lt;dt class="col-sm-4"&gt;Password&lt;/dt&gt;
			&lt;dd class="col-sm-8"&gt;${password}&lt;/dd&gt;`);
	$("dl").append(`&lt;dt class="col-sm-4"&gt;Remember Me?&lt;/dt&gt;
			&lt;dd class="col-sm-8"&gt;${rememberMe}&lt;/dd&gt;`);
});
						</code>
					</pre>
					</div>
				</div>
				<div class="col">
					<form>
						<div class="form-group">
							<label>Email address</label>
							<div class="input-group mb-3">
								<input class="form-control" type="text" placeholder="Recipient" id="inputRecipient"/>
								<div class="input-group-append">
									<span class="input-group-text" id="basic-addon2">@mcci.com</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label>Password</label>
							<input class="form-control" id="inputPassword" type="password">
						</div>
						<div class="form-group form-check">
							<input class="form-check-input" id="checkRememberMe" type="checkbox">
							<label class="form-check-label" for="checkRememberMe">Remember Me?</label>
						</div>
						<button class="btn btn-success" id="btnGetSetContents" type="button">Submit</button>
					</form>
					<dl class="row mt-3">
					</dl>
				</div>
			</div>
			<hr class="m-5" />
			<h3>Multiple Elements</h3>
			<div class="row">
				<div class="col">
					<div class="shadow bg-light border rounded p-3">
					<pre>
						<code>
$("#btnMultipleElements").click(function() {
	$("div.alert")
		.addClass("p-3")
		.prepend('&lt;img class="float-left pr-3" src="/images/info.png" /&gt;');
});
						</code>
					</pre>
					</div>
				</div>
				<div class="col">
					<button type="button" id="btnMultipleElements" class="btn btn-primary mb-3">Multiple Elements</button>
					<div class="alert alert-info shadow">All <code>&lt;div class="alert"&gt;</code> tags will have their padding set to <code>.p-3</code> and will have an image prepended to their content</div>
				</div>
			</div>
		</div>
		<div class="shadow-lg rounded" style="width: 200px; z-index: 100; position: fixed; bottom: 0px; left: 0px;">
			<ul class="list-group">
				<li class="list-group-item list-group-item-success d-block d-sm-none">Window Size: <strong>XS</strong></li>
				<li class="list-group-item list-group-item-success d-none d-sm-block d-md-none">Window Size: <strong>SM</strong></li>
				<li class="list-group-item list-group-item-success d-none d-md-block d-lg-none">Window Size: <strong>MD</strong></li>
				<li class="list-group-item list-group-item-success d-none d-lg-block d-xl-none">Window Size: <strong>LG</strong></li>
				<li class="list-group-item list-group-item-success d-none d-xl-block">Window Size: <strong>XL</strong></li>
			</ul>
		</div>
		<script src="/js/jquery.js" type="text/javascript"></script>
		<!--Logging-->
		<script type="text/javascript">
			$(document).ready(function() {
				$("#btnReset").click(function() { 
					window.location = window.location;
				});
				
				//Change CSS
				$("#btnChangeCSS").click(function() {
					console.log("Change CSS", "info");
					$("#alertAddClass").removeClass("alert-danger").addClass("alert-primary");
					$("#alertRemoveClass").removeClass("alert-primary");
					$("#alertToggleClass").toggleClass("alert-success");
					$("#alertSetWidth").css("width", "200px");
				});
				
				//Show/Hide
				$("#btnShowHide").click(function() {
					console.log("Show / Hide", "success");
					$("#imgHide").hide();
					$("#alertFadeIn").fadeIn();
					$("#alertSlideToggle").slideToggle();
				});	
					
					
				//Get/Set Contents
				$("#inputRecipient").val("jack");
				$("dl").html("<div class='alert alert-warning'>Nothing Yet!</div>");
				$("#btnGetSetContents").click(function() {
					console.log("Get/Set Contents", "primary");
					var recipient = $("#inputRecipient").val();
					var domain = $(".input-group-text").text();
	
					var password = $("#inputPassword").val();
					var rememberMe = $("#checkRememberMe").prop("checked");
	
					$("dl").html("");
					$("dl").append(`<dt class="col-sm-4">Recipient</dt>
								<dd class="col-sm-8">${recipient}${domain}</dd>`);
					$("dl").append(`<dt class="col-sm-4">Password</dt>
								<dd class="col-sm-8">${password}</dd>`);
					$("dl").append(`<dt class="col-sm-4">Remember Me?</dt>
								<dd class="col-sm-8">${rememberMe}</dd>`);
				});
				
				//Multiple Elements
				$("#btnMultipleElements").click(function() {
					console.log("Multiple Elements");
					$("div.alert")
						.addClass("p-3")
						.prepend('<img class="float-left pr-3" src="/images/info.png" />');
					});
				});
		</script>
	</body>
</html>
