﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102 :: Calendar</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="calendar.css?vary=always" rel="stylesheet">
	</head>
	<body>
		<div class="container mt-5 p-5">
			<h3 id="month" class="text-center">
				Month and Year Goes Here
			</h3>
			<div class="row">
				<div class="col-8" id="calendar">
					Calendar Goes Here
				</div>
				<div class="col-4" id="info">
					Info Goes Here
				</div>
			</div>
		</div>
		
		<script src="/js/jquery.js" type="text/javascript"></script>
		<script src="/js/bootstrap.bundle.min.js" type="text/javascript"></script>
		<!--Logging-->
		<script src="app.js" type="text/javascript"></script>
	</body>
</html>
