﻿<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Programming 102 - MineSweeper</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body class="d-flex flex-column h-100">
		<div class="container">
			<div class="col-5 offset-4" id="game"></div>
		</div>
		<script src="/js/jquery.js" crossorigin="anonymous"></script>
		<!--Logging-->
		<script src="/js/bootstrap.bundle.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
