﻿<!doctype html>
<html lang="en">
	<head>
		<style type="text/css">
			li {
				color: #c72525;
			}
			
			p {
				font-weight: bold;
			}
			
			h3 {
				margin: 30px;
			}
			body {
				background: url(/images/Leaves.jpg) no-repeat;
				background-size: 100%;
			}
		</style>
	</head>
	<body>
		<h3>Welcome to Programming 102</h3>		
		<p>Hello World!!!</p>
		<!--<p>This is Lesson 1</p>-->
		<ul>
			<li>This is going to be</li>
			<li>Really Awesome</li>
			<li>Maximum Effort</li>
		</ul>
	</body>
</html>
